{
  "version": 2,
  "builds": [
    {
      "src": "api/products.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/users.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/orders.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/upload.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/build" }
    }
  ],
  "routes": [
    { "src": "/api/products", "dest": "/api/products.js" },
    { "src": "/api/users", "dest": "/api/users.js" },
    { "src": "/api/orders", "dest": "/api/orders.js" },
    { "src": "/api/upload", "dest": "/api/upload.js" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
